<a href="https://colab.research.google.com/github/MalyshevVlad/PZ/blob/master/PZ_15.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

---

Предмет: ОАиП

Практическая работа: 15

Сделали: Курбатова Настя и Малышева Влада

Группа: ИС-24

---

***УСТАНОВКА НЕОБХОДИМОГО***

In [ ]:
import sqlite3 as sq

***СОЗДАНИЕ ТАБЛИЦ***

In [ ]:
with sq.connect('deanery.db') as con:
    cur = con.cursor()
    
    # таблица факультета
    cur.execute("""CREATE TABLE IF NOT EXISTS faculty 
      (
        id_faculty INT auto_increment PRIMARY KEY NOT NULL,
        name_faculty VARCHAR NOT NULL
      );
      """)
    
    # таблица кафедры
    cur.execute("""CREATE TABLE IF NOT EXISTS department
      (
        id_department INT auto_increment PRIMARY KEY NOT NULL,
        name_department VARCHAR NOT NULL,
        id_faculty VARCHAR NOT NULL,
        FOREIGN KEY (id_faculty) REFERENCES faculty(id_faculty) ON UPDATE CASCADE
      );
      """)
    
    # таблица специальности
    cur.execute("""CREATE TABLE IF NOT EXISTS speciality 
    (
      id_speciality INT auto_increment PRIMARY KEY NOT NULL,
      name_speciality VARCHAR NOT NULL,
      id_department INT NOT NULL,
      FOREIGN KEY (id_department) REFERENCES department(id_departament) ON UPDATE CASCADE
    );
    """)

    # таблица предметы
    cur.execute("""CREATE TABLE IF NOT EXISTS subject
    (
      id_subject INT auto_increment PRIMARY KEY NOT NULL,
      name_subject VARCHAR NOT NULL
    );
    """)

    # таблица форма сдачи предмета
    cur.execute("""CREATE TABLE IF NOT EXISTS exam_form 
    (
      id_exam_form INT auto_increment PRIMARY KEY NOT NULL,
      name_exam_form VARCHAR NOT NULL
    );
    """)

    # таблица учебный план
    cur.execute("""CREATE TABLE IF NOT EXISTS syllabus
    (
      id_syllabus INT auto_increment PRIMARY KEY NOT NULL,
      id_speciality INT NOT NULL,
      id_subject INT NOT NULL,
      id_exam_form INT NOT NULL,
      count_of_lecture_hours INT DEFAULT 0,
      count_of_practical_hours INT DEFAULT 0,
      count_of_laboratory_hours INT DEFAULT 0,
      course_work BOOL DEFAULT 0,
      FOREIGN KEY (id_speciality) REFERENCES speciality(id_speciality) ON UPDATE CASCADE,
      FOREIGN KEY (id_subject) REFERENCES subject(id_subject) ON UPDATE CASCADE,
      FOREIGN KEY (id_exam_form) REFERENCES exam_form(id_exam_form) ON UPDATE CASCADE
    );
    """)

    # таблица абитуриенты
    cur.execute("""CREATE TABLE IF NOT EXISTS applicants
    (
      id_applicant INT auto_increment PRIMARY KEY NOT NULL,
      lastname_applicant TEXT NOT NULL,
      firstname_applicant TEXT NOT NULL,
      otchestvo_applicant TEXT,
      gender_applicant VARCHAR(1) CHECK(gender_applicant == 'm' OR gender_applicant == 'f'),
      birthday_applicant DATE NOT NULL,
      address_applicant TEXT CHECK(address_applicant !=''),
      email_applicant TEXT UNIQUE CHECK(email_applicant !=''),
      phone_applicant TEXT UNIQUE CHECK(phone_applicant !=''),
      receipt_date_applicant DATE NOT NULL,
      name_speciality VARCHAR NOT NULL,
      FOREIGN KEY (name_speciality) REFERENCES speciality(name_speciality) ON UPDATE CASCADE
    );""")

    # учебная карточка
    cur.execute("""CREATE TABLE IF NOT EXISTS card
    (
      id_card INT auto_increment PRIMARY KEY NOT NULL,
      lastname_applicant TEXT NOT NULL,
      firstname_applicant TEXT NOT NULL,
      otchestvo_applicant TEXT,
      group_number TEXT NOT NULL,
      name_speciality VARCHAR NOT NULL,
      name_subject VARCHAR NOT NULL,
      name_exam_form VARCHAR NOT NULL,
      rating INT,
      FOREIGN KEY (lastname_applicant) REFERENCES applicant(lastname_applicant) ON UPDATE CASCADE,
      FOREIGN KEY (firstname_applicant) REFERENCES applicant(firstname_applicant) ON UPDATE CASCADE,
      FOREIGN KEY (otchestvo_applicant) REFERENCES applicant(otchestvo_applicant) ON UPDATE CASCADE,
      FOREIGN KEY (name_speciality) REFERENCES speciality(name_speciality) ON UPDATE CASCADE,
      FOREIGN KEY (name_subject) REFERENCES subject(name_subject) ON UPDATE CASCADE,
      FOREIGN KEY (name_exam_form) REFERENCES exam_form(name_exam_form) ON UPDATE CASCADE
    )"""
    )

***ЗАПОЛНЕНИЕ ТАБЛИЦ***

In [ ]:
# факультеты
list_faculty = [
  (1, 'Авиастроение'),
  (2, 'Автоматизация, мехатроника и управление'),
  (3, 'Агропромышленный'),
  (4, 'Безопасность жизнедеятельности и инженерная экология'),
  (5, 'Биоинженерия и ветеринарная медицина')
]

# кафедры
list_department = [
  (1, 'Авиастроение', 1),
  (2, 'Автоматизация производственных процессов', 2),
  (3, 'Гидравлика, гидропневмоавтоматика и тепловые процессы', 2),
  (4, 'Инженерная и компьютерная графика', 3),
  (5, 'Проектирование и производство сельскохозяйственной техники', 3),
  (6, 'Безопасность жизнедеятельности и защита окружающей среды', 4),
  (7, 'Биоинженерия', 5)
]

# специальности
list_speciality = [
  (1, 'Проектирование и производство летательных аппаратов', 1),
  (2, 'Теплоэнергетика и прикладная гидромеханика', 1),
  (3, 'Техническая эксплуатация летательных аппаратов и наземного оборудования', 1),

  (4, 'Системы автоматизированного контроля', 2),
  (5, 'Системы приводов', 2),

  (6, 'Физика', 3),
  (7, 'Электротехника и электроника', 3),
  (8, 'Робототехника и мехатроника', 3),

  (9, 'Проектирование и технический сервис транспортно-технологических систем', 4),
  (10, 'Теоретическая и прикладная механика', 4),

  (11, 'Техника и технологии пищевых производств', 5),
  (12, 'Технические средства аквакультуры', 5),
  (13, 'Технологии и оборудование переработки продукции агропромышленного комплекса', 5),

  (14, 'Производственная безопасность', 6),

  (15, 'Биология и общая патология', 7),
  (16, 'Биотехнические и медицинские системы и технологии', 7),
  (17, 'Ботаника и биоресурсы', 7),
  (18, 'Ветеринарная стоматология и челюстно-лицевая хирургия', 7),
  (19, 'Фармакология и фармация', 7),
  (20, 'Фундаментальная медицина', 7),
]
# предметы
list_subject = [
  (1, 'Аэродинамика'),
  (2, 'Материаловедение'),
  (3, 'Системы контроля'),
  (4, 'Производственные процессы'),
  (5, 'Термодинамика'),
  (6, 'Гидромеханика'),
  (7, 'Теплопередача'),
  (8, 'Технологии производства электроэнергии'),
  (9, 'Управление техническим обслуживанием'),
  (10, 'Диагностика неисправностей и устранение неполадок'),
  (11, 'Методы ремонта и капитального ремонта'),
  (12, 'Контроль качества'),
  (13, 'Теория управления'),
  (14, 'Идентификация системы'),
  (15, 'Методы оптимизации'),
  (16, 'Робототехника'),
  (17, 'Динамика машины'),
  (18, 'Силовая электроника'),
  (19, 'Управление электрическими машинами'),
  (20, 'Системы передачи энергии'),
  (21, 'Квантовая механика'),
  (22, 'Электромагнетизм'),
  (23, 'Термодинамика'),
  (24, 'Статистическая механика'),
  (25, 'Анализ и проектирование цепей'),
  (26, 'Цифровая электроника'),
  (27, 'Микропроцессорные и микроконтроллерные системы'),
  (28, 'Электронные инструменты'),
  (29, 'Робототехника и автоматизация'),
  (30, 'Механизмы и машины')
]
# форма сдачи предмета
list_exam_form = [
    (1, 'Письменный экзамен'),
    (2, 'Устный экзамен'),
    (3, 'Практический экзамен'),
    (4, 'Проектная работа'),
    (5, 'Защита диссертации')
]
# учебный план
list_syllabus = [
    (1, 1, 1, 1, 80, 20, 26, 0),
    (2, 2, 2, 5, 60, 40, 55, 0),
    (3, 3, 3, 1, 40, 60, 12, 0),
    (4, 4, 4, 3, 40, 60, 70, 0),
    (5, 5, 5, 1, 60, 40, 40, 0),
    (6, 6, 6, 2, 0, 0, 80, 0),
    (7, 7, 7, 2, 0, 0, 80, 0),
    (8, 8, 8, 1, 80, 20, 35, 0),
    (9, 9, 9, 5, 60, 40, 42, 0),
    (10, 10, 10, 1, 40, 60, 100, 0),
    (11, 11, 13, 1, 40, 60, 84, 0),
    (12, 12, 14, 5, 60, 40, 39, 0),
    (13, 13, 15, 2, 0, 0, 80, 0),
    (14, 14, 16, 2, 0, 0, 80, 0),
    (15, 15, 11, 1, 80, 20, 32, 0),
    (16, 16, 12, 3, 60, 40, 15, 0),
    (17, 17, 17, 3, 40, 60, 60, 0),
    (18, 18, 20, 1, 40, 60, 12, 0),
    (19, 19, 19, 1, 60, 40, 25, 0),
    (20, 20, 18, 4, 0, 0, 60, 0)
]
# абитуриенты
list_applicants = [
  (1,  'Смит', 'Джон', 'Майкл', 'm', '1999-01-01', '123 Main St', 'johnsmith@example', '123-456-5690', '2021-09-01','Проектирование и производство летательных аппаратов'),
  (2,  'Джонсон', 'Эмили', 'Энн', 'f', '1998-02-15', '456 Oak Ave', 'emilyjohnson@example', '111-222-2233', '2021-09-02','Информатика и вычислительная техника'),
  (3,  'Родригес', 'Хуан', 'Карлос', 'm', '1997-03-30', '789 Elm St', 'juanrodriguez@example', '444-665-6666', '2021-09-03','Теоретическая и прикладная механика'),
  (4,  'Гарсия', 'Мария', 'Изабель', 'f', '1996-04-14', '321 Pine Rd', 'mariagarcia@example', '777-868-9999', '2021-09-04','Информатика и вычислительная техника'),
  (5,  'Ли', 'Дэвид', '', 'm', '1995-05-29', '654 Cedar Blvd', 'davidlee@example', '505-404-3333', '2021- 09-05','Проектирование и производство летательных аппаратов'),
  (6,  'Ким', 'Су', 'Джин', 'f', '1994-06-12', '987 Birch Ln', 'sookim@example', '444-343-2222', '2021-09-06','Фармакология и фармация'),
  (7,  'Chen', 'Wei', '', 'm', '1993-07-27', '2468 Maple St', 'weichen@example', '111-822-3333', '2021-09-07','Теоретическая и прикладная механика'),
  (8,  'Ван', 'Юань', 'Синь', 'f', '1992-08-11', '1357 Oak Rd', 'yuanwang@example', '444-555-6866', '2021-09-08','Проектирование и производство летательных аппаратов'),
  (9,  'Джонс', 'Майкл', 'Энтони', 'm', '1991-09-26', '369 Pine St', 'michaeljones@example', '777-008-8999', '2021-09-09','Фармакология и фармация'),
  (10, 'Дэвис', 'Сара', 'Элизабет', 'm', '1990-10-11', '258 Elm Ave', 'sarahdavis@example', '555-444-3333', '2021-09-10','Информатика и вычислительная техника'),
  (11, 'Браун', 'Роберт', 'Уильям', 'm', '1989-11-26', '147 Cedar Ln', 'robertbrown@example', '444-033-2222', '2021-09-11','Физика'),
  (12, 'Уилсон', 'Ребекка', '', 'f', '1988-12-09', '753 Oak Blvd', 'rebeccawilson@example', '111-002-3333', '2021-09-12','Проектирование и производство летательных аппаратов'),
  (13, 'Гонсалес', 'Хосе', '', 'm', '1987-01-24', '951 Maple Rd', 'josegonzalez@example', '444-510-6666', '2021-09-13','Фармакология и фармация'),
  (14, 'Лопес', 'Ана', 'Мария', 'f', '1986-02-08', '753 Pine St', 'anamlopez@example', '777-188-9999', '2021-09-14','Теоретическая и прикладная механика'),
  (15, 'Ким', 'Мин', 'Хо', 'm', '1985-03-25', '2468 Elm Ave', 'minkim@example', '555-144-3333', '2021-09-15','Физика'),
  (16, 'Нгуен', 'Линь', 'Тхи', 'f', '1984-04-09', '1357 Дубовый бульвар', 'linhnguyen@example', '414-333-2222', '2021-09-16','Физика'),
  (17, 'Patel', 'Amit', '', 'm', '1983-05-24', '369 Maple St', 'amitpatel@example', '111-122-3333', '2021-09-17','Информатика и вычислительная техника'),
  (18, 'Sharma', 'Priya', '', 'f', '1982-06-07', '258 Cedar Ln', 'priyasharma@example', '433-505-6666', '2021-09-18','Фармакология и фармация'),
  (19, 'Гупта', 'Рахул', '', 'm', '1981-07-22', '147 Pine Rd', 'rahulgupta@example', '777-568-9999', '2021-09-19','Теоретическая и прикладная механика'),
  (20, 'Чанг', 'Чжи', 'Ён', 'f', '1980-08-06', '753 Elm St', 'jichang@example', '555-444-3783', '2021-09-20','Информатика и вычислительная техника')
]

# учебная карточка
list_card_student = [
  (1,  'Ivanov', 'Ivan', 'Ivanovich', 'G-01', 'Проектирование и производство летательных аппаратов', 'Аэродинамика', 'Письменный экзамен', 5),
  (2,  'Petrov', 'Petr', 'Petrovich', 'G-02', 'Техническая эксплуатация летательных аппаратов и наземного оборудования', 'Материаловедение', 'Устный экзамен', 5),
  (3,  'Sidorov', 'Sidor', 'Sidorovich', 'G-03', 'Производственная безопасность', 'Теория управления', 'Практический экзамен', 3), 
  (4,  'Kozlov', 'Igor', 'Petrovich', 'G-04', 'Физика', 'Квантовая механика', 'Письменный экзамен', 4),
  (5,  'Antonova', 'Ekaterina', 'Olegovna', 'G-05', 'Технические средства аквакультуры', 'Механизмы и машины', 'Устный экзамен', 3),
  (6,  'Novikova', 'Alena', 'Viktorovna', 'G-06', 'Проектирование и технический сервис транспортно-технологических систем', 'Силовая электроника', 'Практический экзамен', 5),
  (7,  'Vasiliev', 'Mikhail', 'Ivanovich', 'G-07', 'Техносферная безопасность', 'Контроль качества', 'Устный экзамен', 4),
  (8,  'Stepanova', 'Olga', 'Andreevna', 'G-08', 'Теоретическая и прикладная механика', 'Гидромеханика', 'Практический экзамен', 2), 
  (9,  'Sokolova', 'Elena', 'Sergeevna', 'G-09', 'Техническая эксплуатация летательных аппаратов и наземного оборудования', 'Диагностика неисправностей и устранение неполадок', 'Письменный экзамен', 4),
  (10, 'Baranov', 'Anton', 'Vladimirovich', 'G-10', 'Проектирование и производство летательных аппаратов', 'Системы контроля', 'Устный экзамен', 3),
  (11, 'Abramova', 'Anna', 'Nikolaevna', 'G-11', 'Биология и общая патология', 'Ботаника и биоресурсы', 'Практический экзамен', 2),
  (12, 'Sergeev', 'Vladimir', 'Andreevich', 'G-12', 'Физика', 'Термодинамика', 'Письменный экзамен', 5),
  (13, 'Solovyeva', 'Tatiana', 'Sergeevna', 'G-13', 'Робототехника и мехатроника', 'Методы оптимизации', 'Устный экзамен', 2),
  (14, 'Fedorov', 'Alexei', 'Petrovich', 'G-14', 'Техническая эксплуатация летательных аппаратов и наземного оборудования', 'Методы ремонта и капитального ремонта', 'Практический экзамен', 5),
  (15, 'Prokopenko', 'Svetlana', 'Mikhailovna', 'G-15', 'Теплоэнергетика и прикладная гидромеханика', 'Теплопередача', 'Практический экзамен', 4),
  (16, 'Gordeeva', 'Maria', 'Ivanovna', 'G-16', 'Биология и общая патология', 'Биотехнические и медицинские системы и технологии', 'Устный экзамен', 4),
  (17, 'Bogdanov', 'Maxim', 'Nikolaevich', 'G-17', 'Робототехника и мехатроника', 'Робототехника', 'Письменный экзамен', 3),
  (18, 'Mironova', 'Alena', 'Vladimirovna', 'G-18', 'Производственная безопасность', 'Идентификация системы', 'Устный экзамен', 4),
  (19, 'Kudryashova', 'Natalia', 'Sergeevna', 'G-19', 'Техническая эксплуатация летательных аппаратов и наземного оборудования', 'Контроль качества', 'Практический экзамен', 4),
  (20, 'Popova', 'Olga', 'Ivanovna', 'G-20', 'Технические средства аквакультуры', 'Термодинамика', 'Устный экзамен', 5),
  (21, 'Nesterova', 'Maria', 'Olegovna', 'G-21', 'Техносферная безопасность', 'Силовая электроника', 'Практический экзамен', 3),
  (22, 'Samsonov', 'Pavel', 'Mikhailovich', 'G-22', 'Проектирование и производство летательных аппаратов', 'Аэродинамика', 'Устный экзамен', 2),
  (23, 'Gusarov', 'Igor', 'Vladimirovich', 'G-23', 'Биология и общая патология', 'Ботаника и биоресурсы', 'Практический экзамен', 2),
  (24, 'Kirillova', 'Elena', 'Petrovna', 'G-24', 'Теплоэнергетика и прикладная гидромеханика', 'Гидромеханика', 'Письменный экзамен', 4),
  (25, 'Pozharskaya', 'Anna', 'Sergeevna', 'G-25', 'Биотехнические и медицинские системы и технологии', 'Робототехника', 'Устный экзамен', 5),
  (26, 'Kulikova', 'Maria', 'Ivanovna', 'G-26', 'Робототехника и мехатроника', 'Микропроцессорные и микроконтроллерные системы', 'Практический экзамен', 2)
]

In [ ]:
with sq.connect('deanery.db') as con:
    cur = con.cursor()
    cur.executemany("""INSERT INTO faculty values(?, ?)""", list_faculty)
    cur.executemany("""INSERT INTO department values(?, ?, ?)""", list_department)
    cur.executemany("""INSERT INTO speciality values(?, ?, ?)""", list_speciality)
    cur.executemany("""INSERT INTO subject values(?, ?)""", list_subject)
    cur.executemany("""INSERT INTO exam_form values(?, ?)""", list_exam_form)
    cur.executemany("""INSERT INTO syllabus values(?, ?, ?, ?, ?, ?, ?, ?)""", list_syllabus)
    cur.executemany("""INSERT INTO applicants values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)""", list_applicants)
    cur.executemany("""INSERT INTO card values(?, ?, ?, ?, ?, ?, ?, ?, ?)""", list_card_student)

***ВЫБОРКА ДАННЫХ ИХ ТАБЛИЦ***

In [ ]:
import pandas as pd

In [ ]:
with sq.connect('deanery.db') as con:
    cur = con.cursor()

    # 1. Вывести список всех студентов, зачисленных на факультет, с указанием номера
    # группы.
    cur.execute("""SELECT lastname_applicant, firstname_applicant, otchestvo_applicant, group_number
                    FROM card
                    JOIN speciality ON speciality.name_speciality = card.name_speciality
                    JOIN department ON department.id_department = speciality.id_department
                    JOIN faculty ON faculty.id_faculty = department.id_faculty
                    WHERE faculty.name_faculty = 'Авиастроение'
                """)
    result_1 = cur.fetchall()


    # 2. Вывести список всех специальностей факультета и количество студентов,
    # обучающихся по каждой из них.
    cur.execute("""SELECT speciality.name_speciality, COUNT(card.id_card) student_count
                    FROM faculty
                    INNER JOIN department ON faculty.id_faculty = department.id_faculty
                    INNER JOIN speciality ON department.id_department = speciality.id_department
                    LEFT JOIN card ON speciality.name_speciality = card.name_speciality
                    GROUP BY speciality.name_speciality;
                """)
    result_2 = cur.fetchall()


    # 3. Вывести список всех кафедр факультета и количество студентов, обучающихся на
    # каждой кафедре.
    cur.execute("""SELECT department.name_department, COUNT(card.id_card) as student_count
                    FROM department
                    INNER JOIN speciality ON department.id_department = speciality.id_department
                    LEFT JOIN card ON speciality.name_speciality = card.name_speciality
                    GROUP BY department.name_department;
                """)
    result_3 = cur.fetchall()


    # 4. Вывести список всех предметов и количество часов, выделенных на каждый
    # предмет в учебном плане каждой специальности.
    cur.execute("""SELECT s.name_subject, SUM(sl.count_of_lecture_hours + sl.count_of_practical_hours + sl.count_of_laboratory_hours) AS total_hours
                     FROM subject s
                     INNER JOIN syllabus sl ON s.id_subject = sl.id_subject
                     GROUP BY s.name_subject
                """)
    result_4 = cur.fetchall()


    # 5. Вывести список всех студентов, у которых есть неудовлетворительные оценки
    # (меньше 4) по любому предмету.
    cur.execute("""SELECT card.lastname_applicant, card.firstname_applicant, card.otchestvo_applicant, card.rating
                   FROM card
                   WHERE card.rating < 4
                """)
    result_5 = cur.fetchall()
    

    # 6. Вывести список всех предметов, которые изучают студенты
    cur.execute("""SELECT DISTINCT card.name_subject FROM card""")
    result_6 = cur.fetchall()


    # 7. Вывести список всех студентов, которые сдают курсовую работу
    cur.execute("""SELECT lastname_applicant, firstname_applicant, group_number
                    FROM card
                    INNER JOIN syllabus ON card.name_speciality = syllabus.id_speciality
                    WHERE syllabus.course_work = 1""")
    result_7 = cur.fetchall()


    # 8. Вывести список всех абитуриентов, на специальности "Фармакология и фармация"
    cur.execute("""SELECT lastname_applicant, firstname_applicant, name_speciality 
                    FROM applicants 
                    WHERE name_speciality = "Фармакология и фармация"
                """)
    result_8 = cur.fetchall()


    # 9. Вывести список всех предметов, которые изучают студенты группы 'G-07'. (по вашему проектированию бд у нас один предмет)
    cur.execute("""SELECT card.name_subject FROM card WHERE card.group_number = 'G-07'""")
    result_9 = cur.fetchall()


    # 10. Вывести список студентов и их оценки за все предметы на специальности
    # 'Техническая эксплуатация летательных аппаратов и наземного оборудования' (по вашему проектированию бд у нас одна оценка)
    cur.execute("""SELECT card.lastname_applicant, card.firstname_applicant, card.otchestvo_applicant, card.rating
                    FROM card
                    WHERE card.name_speciality = 'Техническая эксплуатация летательных аппаратов и наземного оборудования'
                """)
    result_10 = cur.fetchall()

In [ ]:
# для проверки правильности селектов поменяйте result_1 на тот результат, который хотите проверить
pd.DataFrame(result_1)

***ОБНОВЛЕНИЕ ДАННЫХ В ТАБЛИЦЕ***

In [ ]:
with sq.connect('deanery.db') as con:
    cur = con.cursor()

    # 1. Обновление названия факультета с id=1 на "Новый факультет"
    cur.execute("""UPDATE faculty SET name_faculty = "Новый факультет" WHERE id_faculty = 1""")

    # 2. Обновление названия кафедры с id=2 на "Новая кафедра"
    cur.execute("""UPDATE department SET name_department = "Новая кафедра" WHERE id_department = 2""")

    # 3. Обновление названия специальности с id=3 на "Новая специальность"
    cur.execute("""UPDATE speciality SET name_speciality = "Новая специальность" WHERE id_speciality = 3""")

    # 4. Обновление названия предмета с id=4 на "Новый предмет"
    cur.execute("""UPDATE subject SET name_subject = "Новый предмет" WHERE id_subject = 4""")

    # 5. Обновление названия формы сдачи предмета с id=5 на "Новая форма сдачи" 
    cur.execute("""UPDATE exam_form SET name_exam_form = "Новая форма сдачи" WHERE id_exam_form = 5""")

    # 6. Обновление количества лекционных часов на 30 для учебного плана с id=6
    cur.execute("""UPDATE syllabus SET count_of_lecture_hours = 30 WHERE id_syllabus = 6""")

    # 7. Обновление количества лекционных часов у предмета c id=2 на учебном плане специальности id=2
    cur.execute("""UPDATE syllabus SET count_of_lecture_hours = 666 WHERE id_subject = 2 and id_speciality = 2""")

    # 8. Обновление количества лабораторных часов и формы сдачи предмета у специальности 'Системы приводов' для предмета 'Силовая электроника'
    cur.execute("""UPDATE syllabus SET count_of_laboratory_hours = 666, id_exam_form = 2
                    WHERE id_speciality = 'Системы приводов' or id_subject = 'Силовая электроника'
                """)

    # 9. Обновление количества лекционных и практических часов у предмета 'Методы оптимизации'
    cur.execute("""UPDATE syllabus SET count_of_lecture_hours = 404, count_of_practical_hours = 666
                    WHERE id_subject = (SELECT id_subject FROM subject WHERE name_subject = 'Методы оптимизации')
                """)
    
    # 10. Обновить кол-во лекционных часов для всех предметов, где количество лекционных часов больше 30 (считаю задачу не корректной, тк предмет не должен содержать кол-во лекционных часов, у разных курсов может быть один и тот же предмет, но иметь разное кол-во лекционных часов)
    cur.execute("""UPDATE syllabus SET count_of_lecture_hours = 666 WHERE count_of_lecture_hours > 30""")

    # 11. Обновить фамилию и имя абитуриента по его идентификатору
    cur.execute("""UPDATE applicants SET lastname_applicant = "Новая фамилия", firstname_applicant = "Новое имя" WHERE id_applicant = 5""")

    # 12. Обновить название кафедры для всех специальностей, где кафедра имеет id = 1 (тк при создании таблицы специальностей(speciality) мы прописали ON UPDATE CASCADE этот абдейт работает корректно)
    cur.execute("""UPDATE department SET name_department = "Новая кафедра" WHERE id_department = 1""")

    # 13. Обновить оценку по определенному предмету и форме сдачи для конкретного студента
    cur.execute("""UPDATE card SET rating = 5, name_exam_form = 'Письменный экзамен' WHERE lastname_applicant = 'Kozlov'""")

    # 14. Обновить название специальности для всех студентов, где специальность имеет id = 2 (тк при создании таблицы card(учебная карточка с данными о студенте) мы прописали ON UPDATE CASCADE этот абдейт работает корректно)
    cur.execute("""UPDATE speciality SET name_speciality = 'Новая специальность' WHERE id_speciality = 2""")

    # 15. Обновить все оценки студента с именем "Иван" на предмете 'Аэродинамика' на значение 5
    cur.execute("""UPDATE card SET rating = 5 WHERE firstname_applicant = 'Ivan' and name_subject = 'Аэродинамика'""")

    # 16. Обновить название факультета на "Факультет информационных технологий" для всех кафедр, относящихся к этому факультету (тк при создании таблицы кафедр(department) мы прописали ON UPDATE CASCADE этот абдейт работает корректно)
    cur.execute("""UPDATE faculty SET name_faculty = "Факультет информационных технологий" """)

    # 17. Обновить количество лабораторных часов на предмете 'Управление электрическими машинами' для специальности "Физика"
    cur.execute("""UPDATE syllabus SET count_of_laboratory_hours = 666
                    WHERE id_subject = (SELECT id_subject FROM subject WHERE name_subject = 'Управление электрическими машинами')
                    and 
                    id_speciality = (SELECT id_speciality FROM speciality WHERE name_speciality ='Физика')
                """)

***УДАЛЕНИЕ ДАННЫХ ИЗ ТАБЛИЦЫ***

In [ ]:
with sq.connect('deanery.db') as con:
    cur = con.cursor()

    # 1.  Удалить всех абитуриентов, у которых дата поступления ранее 2020 года.
    cur.execute("""DELETE FROM applicants WHERE receipt_date_applicant < '2020-01-01'""")

    # 2.  Удалить все учебные планы, которые не связаны ни с одной специальностью.
    cur.execute("""DELETE FROM syllabus
                    WHERE id_speciality NOT IN (SELECT id_speciality FROM speciality)
                """)
    
    # 3.  Удалить все кафедры, которые не относятся ни к одному факультету.
    cur.execute("""DELETE FROM department WHERE id_faculty = 'NULL' """)

    # 4.  Удалить все предметы, которые не входят ни в один учебный план.
    cur.execute("""DELETE FROM subject WHERE name_subject NOT IN (SELECT name_subject FROM syllabus)""")

    # 5.  Удалить всех студентов, не имеющих оценок.
    cur.execute("""DELETE FROM card WHERE rating = NULL""")

    # 6.  Удалить все записи из таблицы "Учебная карточка" для предмета 'Биология и общая патология' с формой сдачи 'Практический экзамен', 
    cur.execute("""DELETE FROM card WHERE name_subject = 'Биология и общая патология' and name_exam_form = 'Практический экзамен'""")

    # 7.  Удалить все записи из таблицы "Учебная карточка" для студентов, обучающихся на факультете 'Агропромышленный'
    cur.execute("""DELETE FROM card
                    WHERE name_speciality
                    IN (SELECT name_speciality FROM speciality WHERE id_department
                    IN (SELECT id_department FROM department WHERE id_faculty
                    IN (SELECT id_faculty FROM faculty WHERE name_faculty='Агропромышленный'))
                )""")

    # 8.  Удалить все записи из таблицы "Учебная карточка" для студентов, не сдавших ни одного экзамена
    cur.execute("""DELETE FROM card WHERE rating = 'NULL' """)

    # 9.  Удалить всех абитуриентов, которые не поступили на заданную специальность
    cur.execute("""DELETE FROM applicants
                    WHERE name_speciality = 'Теоретическая и прикладная механика'
                    AND NOT EXISTS (
                      SELECT * FROM card
                      WHERE card.lastname_applicant = applicants.lastname_applicant
                      AND card.firstname_applicant = applicants.firstname_applicant
                      AND card.otchestvo_applicant = applicants.otchestvo_applicant
                      AND card.name_speciality = 'Теоретическая и прикладная механика'
                )""")
    
    # 10. Удалить все учебные карточки, связанные с предметом, который больше не входит в учебный план по заданной специальности
    cur.execute("""DELETE FROM card WHERE name_subject IN (SELECT name_subject FROM syllabus) and name_speciality = 'Ветеринарная стоматология и челюстно-лицевая хирургия' """)

    # 13. Удалить все учебные карточки, связанные с заданной формой сдачи предмета
    cur.execute("""DELETE FROM card WHERE name_exam_form = 'Устный экзамен'""")

    # 15. Удалить всех абитуриентов, которые подавали заявку на специальность с названием "Информатика"
    cur.execute("""DELETE FROM applicants WHERE name_speciality = 'Информатика'""")

    # 16. Удалить всех студентов, которые учатся на специальности 'Системы приводов' и сдали экзамен на низкую оценку
    cur.execute("""DELETE FROM card WHERE name_speciality = 'Системы приводов' and rating < 3""")

    # 17. Удалить всех студентов, которые не сдали экзамен по предмету 'Термодинамика', вместе с их учебными карточками
    cur.execute("""DELETE FROM card WHERE name_subject = 'Термодинамика'""")





    # 11. Удалить всех абитуриентов, не сдавших заданный предмет (таблица абитуриента не должна впринципе содержать оценки, поэтому у нас она и не содержит)
    # 12. Удалить все учебные карточки, связанные с заданным преподавателем (была б у нас таблица преподов)
    # 14. Удалить всех абитуриентов, не зачисленных на заданную специальность (одно и тоже с 9)